// Title: Generating Data without AR structure for u_k
// Author: Sepideh Mosaferi
// Date: March 2023


 library gauss, pgraph;
 pqgwin many;
   
seed1  = 78912342;

alpha_g = 0.55;
beta_g = 0.60;
gamma_g = 5;

// data size
nn = 80; 
      

uy  = 0.025*rndns(nn,1,seed1);           // equation error
x = {1.00, 1.05, 1.10, 1.15, 1.20, 1.25, 1.30, 1.35, 1.40, 1.45, 1.50, 1.55, 1.60, 1.65, 1.70, 1.75, 1.80, 1.85, 1.90,
     1.95, 2.00, 2.10, 2.20, 2.30, 2.40, 2.50, 2.60, 2.70, 2.80, 2.90, 3.00, 3.10, 3.20, 3.30, 3.40, 3.50, 3.60, 3.70,
     3.80, 3.90, 4.00, 4.20, 4.35, 4.50, 4.65, 4.80, 4.95, 5.10, 5.25, 5.40, 5.55, 5.70, 5.85, 6.00, 6.15, 6.30, 6.45,
     6.60, 6.75, 6.90, 7.05, 7.20, 7.35, 7.50, 7.65, 7.80, 7.95, 8.10, 8.25, 8.40, 8.55, 8.70, 8.85, 9.00, 9.15, 9.30,
     9.45, 9.60, 9.75, 9.90};


gx = gamma_g+(alpha_g*x-beta_g).*exp(-alpha_g*x);
y = gx + uy;    // regression equation

// fitted values from quadratic
xmat = zeros(nn,3);
xmat[.,1]=ones(nn,1);
xmat[.,2]=x;
xmat[.,3]=x^2;
theta=pinv(xmat'*xmat)*xmat'*y;
gxtheta_quad = theta[1]+theta[2]*x+theta[3]*x^2; 
      
// writing data
DATA_woAR = x~y~gx~gxtheta_quad;
  
/*
Save the data set
*/
   
Output file = "/Users/sepidehmosaferi/Desktop/DATA_woAR.txt" ON; /* this opens the text file to store the results */
DATA_woAR;
Output off; /* this closes the text file to store the results */  


